<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Register">
   <children>
      <Label layoutX="219.0" layoutY="24.0" text="Register">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="164.0" text="Username:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="153.0" layoutY="184.0" prefHeight="26.0" prefWidth="298.0" />
      <Label layoutX="152.0" layoutY="224.0" text="Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="283.0" text="Confirm Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="register" layoutX="151.0" layoutY="339.0" mnemonicParsing="false" onAction="#userRegister" text="Register" />
      <PasswordField fx:id="password" layoutX="153.0" layoutY="248.0" prefHeight="26.0" prefWidth="298.0" />
      <PasswordField fx:id="confirmPassword" layoutX="151.0" layoutY="303.0" prefHeight="26.0" prefWidth="298.0" />
      <Label fx:id="registerMsg" layoutX="214.0" layoutY="90.0" prefHeight="18.0" prefWidth="279.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Text layoutX="214.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Password safety requirements:" />
      <Text layoutX="214.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- has 12 or more charachters" wrappingWidth="163.734375" />
      <Text layoutX="214.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- contains 1 or more numbers" wrappingWidth="163.734375" />
   </children>
</AnchorPane>
